<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f{s@e$[B3q07UM5pZZ;k">Player</variable><variable type="KIND_SpriteKind" id="V#aoam]P[[t!7VA1AXtE">Projectile</variable><variable type="KIND_SpriteKind" id="T/@]/evFe4*EVLWi;g?0">Food</variable><variable type="KIND_SpriteKind" id="=M=X(4b3V_z(!RtN#Qf!">Enemy</variable><variable id="5([9bR:!Eddg9o8[N{Ar">mySprite</variable><variable id="70{sQ5I5,{z/4L7z1[=g">friction</variable><variable id="y,lkAAyqb%f/{W]gqa0n">mySprite2</variable><variable id="-Wr,Hz|}OX=L=6,omz6p">minBounceSpeed</variable></variables><block type="pxt-on-start" id="${]Y!OL+G~Qf%Vhr8|k(" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="rzW8xSi.`dJi.y_{?Upa"><field name="VAR" id="70{sQ5I5,{z/4L7z1[=g">friction</field><value name="VALUE"><shadow type="math_number" id="^L]tcUo%7S1Ch-anDCct"><field name="NUM">0.8</field></shadow></value><next><block type="variables_set" id="S#N*(!]33)`p,m@Uepz2"><field name="VAR" id="-Wr,Hz|}OX=L=6,omz6p">minBounceSpeed</field><value name="VALUE"><shadow type="math_number" id="~r=F6Fs7L|l=0KWjwgRB"><field name="NUM">25</field></shadow></value><next><block type="gamesetbackgroundcolor" id="FXeLBz,#/)l{.xY+o@md"><value name="color"><shadow type="colorindexpicker" id="K{n$CZ.v145$_-Yw|`Vs"><field name="index">12</field></shadow></value><next><block type="set_current_tilemap" id="hyF(EbV_v,XD6~BGxY4W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="].Y7LmNv=YK$g}[l?0fv"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow><block type="tileUtil_createSmallMap" id="4bTJl?RG$3UL[Tmbb.M4"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></block></value><next><block type="tileUtil_setWalls" id="i]L?2y:iqJm2)=sBl#E="><value name="on"><shadow type="toggleOnOff" id="-AN[.vz07U1xWEcVFt5a"><field name="on">true</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G]}Wff:Y;/8{4V#3:]Q]"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="EsII1)3i@0eh73FwH1-E"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field><value name="VALUE"><shadow type="math_number" id="9{sNu~}mYfv;Cm]CvQP|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="ParYJO5{GI7Vxk@12RNO"><value name="img"><shadow type="screen_image_picker" id="^K~k~9ulD?gb~pNz.M.{"><field name="img">img`
. . . . . . . . 
. f f f f f . . 
. f 5 5 5 f . . 
. f 5 5 5 f . . 
. f 5 5 5 f . . 
. f f f f f . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id=";Gp4RPvS*S6S9SgC|G`]"><field name="img">img`
. . . . . . . . 
. f f f f f . . 
. f 5 5 5 f . . 
. f 5 5 5 f . . 
. f 5 5 5 f . . 
. f f f f f . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="z$Z6a]eQ}Y-wI8En|Fy,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="L0cVA/N5FAK/d6:HM9d;"><value name="sprite"><block type="variables_get" id="E5@o/Fl)B:XGI)e}+T46"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KR+y;YF+GPWGwIgewZOq"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="*L4#/S{.ekh6lgu:-1lL"><value name="sprite"><block type="variables_get" id="+6[#Ya(XiC_jbsqR`IPj"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uQ]AK?~z%8{o29w`EHCc"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X(.TqY$S;#YB,~$t0:sC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9{(XI}AbmmU;_d0(gS7P"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#^SP{VcyZ@JE7f[}nw/n"><field name="NUM">500</field></shadow></value><next><block type="spritesetvel" id="Xop+8o*P_t#^)JZuoDuf"><value name="sprite"><block type="variables_get" id="u0-+A.l:]),U`-.GzEiD"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a+}@%O`YW64IC/N}Ifxq"><field name="speed">50</field></shadow><block type="device_random" id="19)fn-`$klbhHO*Wk@Bw"><value name="min"><shadow type="math_number" id="/[lgS=I4{6SY:-fU[@tO"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id=".8BIfE6gA8n9Q)DZe=nI"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]RQ$lbL7)_g?fr1{eF;-"><field name="speed">50</field></shadow><block type="device_random" id="g3H^b_yI0z7B0%JycG1J"><value name="min"><shadow type="math_number" id="/lL~rL[.vO*T(0Ujq*+d"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="BizrslJ{1^z,ItL)qeAJ"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cj5Kk1Fx~hoF?Y;nM3xg" x="1439" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="AJJ,@F4RST~UVdc=F(Z("><value name="sprite"><block type="variables_get" id="^ly6D3Zp#i{M0kFj`ief"><field name="VAR" id="5([9bR:!Eddg9o8[N{Ar">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a+}@%O`YW64IC/N}Ifxq"><field name="speed">50</field></shadow><block type="device_random" id="XDIQ*uLm$JoQ2h[N({%I"><value name="min"><shadow type="math_number" id="+zlk%BE~3(rO-npe.%Tz"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="BkZ@);6*_x~aa^+_pD6/"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]RQ$lbL7)_g?fr1{eF;-"><field name="speed">50</field></shadow><block type="device_random" id="r0VolRJsLfCmDEntSgfz"><value name="min"><shadow type="math_number" id="!!.?aW/{C@(g0wFHI(Et"><field name="NUM">-1000</field></shadow></value><value name="limit"><shadow type="math_number" id="q#Lm1Icm`PC]qw)DMic8"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block><block type="spriteshitwall" id="qm%3+lj8w)Ne@kX^+d#I" x="20" y="671"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=Y^]yRfc%0H,OD)8iLVa"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="j.7+!Q2z=AJul2TtZEY2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="h{bc0B)iP.04btEu[iu{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="yqJFJvgcP8jl]uOZXX]p"><value name="IF0"><shadow type="logic_boolean" id="Iuou=Gt(CPUY,H0,FQg^"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hC1jF%=~~!ZF/5noJ+fU"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="p|MM0u[w`-422cE%Af7a"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="argument_reporter_custom" id="a]rRjNly~rS-Nqio:gr1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="o1rI~U9m4)[mDVvre]?w"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="argument_reporter_custom" id="LksAzEJZCGG/5*rjM]4z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#TCD?|1rfK0WRvn2hkR+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".lhmZ_Zpj:Uba`2/ewSl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="14$V%lu!_RG5tm))mzuH"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0hN~S)mvO$%WDxM)9=v;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="elGxMEA*z4r+K7`ThOu}"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="jukPoN+`}et?SOAOZ@Q5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L*nZD@XH(5f7iR4xt%.N"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="npl/QPtNjITM!-mp*WVI"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y[H/(bK|=T|[-DQ?*vym"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Lu$THo)9vZ4NoZyCV5+e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="dpw6+WiB[Nso*?nwM3ZZ"><field name="NUM">0</field></shadow><block type="variables_get" id="C?)lE^Ye0f${EkU7~G,1"><field name="VAR" id="70{sQ5I5,{z/4L7z1[=g">friction</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="=i,T(8u7/WN3O4WBB6[U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="UvsgD}5h~|WT.pNG3*dX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="G$V+drIdEt#dAv-X;t.S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Kt.SQ.`[n@0WrLJ7W/D7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Hp^d!$81%,qC);CAjhhH"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%w1[e*QOnD[YbVn6zE}w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="7.L=73x8rlti{MWJ(4Ds"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Upz/4ClP4~Dg?6zf3t3S"><field name="NUM">0</field></shadow><block type="variables_get" id="?)2T+I~}=OzV$20I!{q%"><field name="VAR" id="70{sQ5I5,{z/4L7z1[=g">friction</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="n|s7D!uy/C8=iq({wqv["><value name="IF0"><shadow type="logic_boolean" id="EDULa6ru}zt/m*0xz#WG"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t:C-xsS?bUzcEGQAdDVS"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="s0$j{-lD8$VL{Z|pmN;6"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="argument_reporter_custom" id="+x`J[IT/P,%3DwC~XQgF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="[NBGruiC#Qm4rqT5BiK2"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="HQq#]JZEgK|)@s|[{HFk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%v~rpO_QL*HiYCY1+uSh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Z!My]:;M0]Rv$!(OgysI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="nYJ./sFhVM(FS;A63)7]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".#Fu_5enC={`2/Fg:WJ["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="P,SLTWo4zSGw..f6GtPX"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="dSu8,%aAGgYmE)NV%b~}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B1P4wXgq!8)rXMQ#C`pr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W;c7]5QN1+VX+Ohu+?zL"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YB)0MXi9X3$?C%#zWf-9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="#{N}e7E^~-I?*P[w]$]F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="?D2T6p+e`ect88@SXp~R"><field name="NUM">0</field></shadow><block type="variables_get" id="R-fmwie0.O46h/Ffb.d`"><field name="VAR" id="70{sQ5I5,{z/4L7z1[=g">friction</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="7F7b0BVVU-1sWoA}UrnC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="vz9S!,|;PP:Qy=e3rxc{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="QZX{YMA#k,IICUN=FN$A"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0h)7n3DAMlc`Emr=kp]w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="u)iGCdIyp1b11j=pIM^I"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_~O-lpOI[xui0#FI{dJy"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="QWO~wh(2c2WIeWd3WsBt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",P$i@9_@Ab,?GJ{jS9Uo"><field name="NUM">0</field></shadow><block type="variables_get" id="4j,927Kq4:nE9()ls^Tt"><field name="VAR" id="70{sQ5I5,{z/4L7z1[=g">friction</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="+K!Jp$@|FQ$9+CIFgIYo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k5Qfx/pa]hkJ0}W_?4pA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E[Mn]`#sN_6k}swS0c.V"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Fnls~r1FHdG[.E[Sa)wN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m#lqB$fM69%hykt%+LxN"><field name="NUM">0</field></shadow><block type="math_op3" id="K=g0LU$Hbspmh|(_=ZYb"><value name="x"><shadow type="math_number" id="eFb;mMqa`+SNqfMDsJ%5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9;))1%VMgj9J+mJre-bf"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="6~`FLil{R8SN=T}Z[_=J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="HL~1ee*V,^oH.xhUHhGr"><field name="NUM">25</field></shadow><block type="variables_get" id="gwZMySDS`qaMdLjki|{I"><field name="VAR" id="-Wr,Hz|}OX=L=6,omz6p">minBounceSpeed</field></block></value></block></value><value name="B"><block type="logic_compare" id="1LB.S@c=KCR)oL=zbT*`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`[BI5H~2etF7H{Vt5u4["><field name="NUM">0</field></shadow><block type="math_op3" id="X-]5[*_~/oTtgJ=4?(Cp"><value name="x"><shadow type="math_number" id="|OqHAW,t|?9DsT.q0R$N"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=O;8a8fUCA;uT2bWfO37"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="#=|ype`3Xrg,N$7B5dYJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="DdHhQy-IH[y*,,0[-5my"><field name="NUM">25</field></shadow><block type="variables_get" id="gVc:X+cW_G$I68}l|#1W"><field name="VAR" id="-Wr,Hz|}OX=L=6,omz6p">minBounceSpeed</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^m-B4e^YWD3HfEW0TW0["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="T=+ufNR9US50oH_Eze]j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Eis,,H~H8l_2voSUHIT6"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^NcPlHxUhAa,MJiFvz[o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="2]-9cfd:vK_z|D`aVz=`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="z5PmMY0.?NI,~yP.)m-G"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="CnImy~P{yz1=*qATD_`K"><value name="sprite"><block type="argument_reporter_custom" id="]NT}koMYIfnU;G9t*]36"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]pz+cq$msNQj!k;qdBC)"><field name="on">false</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetbounceonwall" id="TibHEEyhAgF5JAKkQvyr"><value name="sprite"><block type="argument_reporter_custom" id="N}T0XtjV3RwgxLDWsFnX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8^,xbn[|=B;-_2rPz;lm"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>